<?php

namespace App\Filament\Widgets\Reports;

use App\Models\Candidates;
use Filament\Widgets\BarChartWidget;
use Illuminate\Support\Facades\DB;

class CandidateDemographicsWidget extends BarChartWidget
{
    protected static ?string $heading = 'Candidate Experience Levels';
    protected static ?string $maxHeight = '300px';

    protected function getData(): array
    {
        $data = Candidates::select(
                DB::raw('CASE 
                    WHEN ExperienceInYears < 2 THEN "0-2 Years" 
                    WHEN ExperienceInYears BETWEEN 2 AND 5 THEN "2-5 Years"
                    WHEN ExperienceInYears > 5 THEN "5+ Years"
                    ELSE "Not Specified"
                END as experience_range'),
                DB::raw('count(*) as count')
            )
            ->groupBy('experience_range')
            ->orderBy('count', 'desc')
            ->get();

        return [
            'datasets' => [
                [
                    'label' => 'Candidates',
                    'data' => $data->pluck('count'),
                    'backgroundColor' => '#8B5CF6',
                    'borderRadius' => 4,
                ],
            ],
            'labels' => $data->pluck('experience_range'),
        ];
    }

    protected function getOptions(): array
    {
        return [
            'indexAxis' => 'y',
            'scales' => [
                'x' => [
                    'beginAtZero' => true,
                    'grid' => [
                        'display' => false,
                    ],
                ],
                'y' => [
                    'grid' => [
                        'display' => false,
                    ],
                ],
            ],
            'plugins' => [
                'legend' => [
                    'display' => false,
                ],
            ],
        ];
    }
}
